== weddings

:octocat:

**Koxzi95 Master Status:** {<img alt="Status?branch=master" src="https://codeship.com/projects/7f33ca50-9087-0132-c49a-4692b7ab2422/status?branch=master" />}[https://codeship.com/projects/61544]

--add crmis master status

{<img src="https://codeclimate.com/github/crmis/weddings/badges/gpa.svg" />}[https://codeclimate.com/github/crmis/weddings]
{<img src="https://gemnasium.com/crmis/weddings.svg" alt="Dependency Status" />}[https://gemnasium.com/crmis/weddings]

* Ruby version: 2.1.5p273 (2014-11-13 revision 48405)

* Rails version: 4.2.0

* The test suite is rspec, to run this use 'bundle exec rspec'. Check the spec/ folder for examples.

* To skip a CI build (for non critical edits) add '[skip CI]' to your commit message.

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
