== weddings

:octocat:

{<img src="https://codeclimate.com/github/crmis/weddings/badges/gpa.svg" />}[https://codeclimate.com/github/crmis/weddings]
{<img src="https://hakiri.io/github/crmis/weddings/master.svg" alt="security" />}[https://hakiri.io/github/crmis/weddings/master]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.1.5p273 (2014-11-13 revision 48405)

* Rails version: 4.2.0

* How to run the test suite

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
