== weddings

:octocat:

--add koxzi95 fork status

--add crmis master status

{<img src="https://codeclimate.com/github/crmis/weddings/badges/gpa.svg" />}[https://codeclimate.com/github/crmis/weddings]
{<img src="https://gemnasium.com/crmis/weddings.svg" alt="Dependency Status" />}[https://gemnasium.com/crmis/weddings]

* Ruby version: 2.1.5p273 (2014-11-13 revision 48405)

* Rails version: 4.2.0

* The test suite is rspec, to run this use 'bundle exec rspec'. Check the spec/ folder for examples.

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
